<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .square{
        height: 180px;
        width: 180px;
        background-color: aqua;
        }
        .sq1{
        height: 160px;
        width: 160px;
        background-color: hotpink (36, 160, 205);
        position: relative;
        margin-left: 5px;
        }
        .sq2{
        height: 140px;
        width: 140px;
        background-color:violet;
        position: relative;
        }
        .sq3{
        height: 120px;
        width: 120px;
        background-color: black;
        position: relative;
        margin-left: 5px;
        }

    </style>
    <div class="square">
        <div class="sq1">
            <div class="sq2">
                <div class="sq3"></div>
            </div>
        </div>
    </div>
<div class="square2">
    <div class="sq3">
        <div class="sq4">
            <div class="sq5">
                <div class=""></div>
            </div>
        </div>
    </div>
</div>
<div class="octagon">
    <div class="child1">
        <div class="child2">
            <div class="child3">
                
            </div>
        </div>
    </div>
</div>

</body>
</html>